# RecipeDiscovery

./: .gitignore  README.md  RecipeLogo.ai  __init__.py  capstone.py  requirements.txt
IngredientParser/: __init__.py
RecipeInterface/RecipeControlPanel/: Program.cs  RecipeControlPanel.csproj  appsettings.json
RecipeInterface/RecipeControlPanel/Dialogs/: ActionDialog.cs  ConnectionStringDialog.cs  IDialog.cs
RecipeInterface/RecipeControlPanel/Dialogs/DataCollection/: DataCollectionDialog.cs
RecipeInterface/RecipeControlPanel/Dialogs/DataMatching/: DataMatchingDialog.cs  IngredientMatchDialog.cs
RecipeInterface/RecipeControlPanel/Dialogs/DataParsing/: DataParsingDialog.cs  ImportParsedIngredientDialog.cs  ImportParsedSubstitutionDialog.cs  OutputEvaluatesDialog.cs  OutputTrainingDialog.cs  SnapshotTokenizerDialog.cs
RecipeInterface/RecipeControlPanel/Dialogs/RecipeSimilarities/: RecipeLLVMOutputDialog.cs  RecipeSimilaritiesDialog.cs  RecipeSimilarityImporterDialog.cs  RecipeSimilarityImporterWSubsDialog.cs
RecipeInterface/RecipeLearning/: Extensions.cs  RecipeLearning.csproj
RecipeInterface/RecipeLearning/Data/: AssemblyCommands.cs  CombinedViewCommands.cs  CountViewCommands.cs  DatabaseCommands.cs  IndexCommands.cs  RecipeContext.cs
RecipeInterface/RecipeLearning/DataCollection/: IngredientsImporter.cs  InstructionImporter.cs  NutritionImporter.cs  RecipeImporter.cs  SnapshotImporter.cs  SubstitutionsImporter.cs  TagImporter.cs
RecipeInterface/RecipeLearning/DataCollection/Data/: Ingredient.cs  IngredientSnapshot.cs  IngredientTag.cs  Instruction.cs  Nutrition.cs  Recipe.cs  Substitution.cs
RecipeInterface/RecipeLearning/DataMatching/: IngredientMatchImporter.cs
RecipeInterface/RecipeLearning/DataMatching/Data/: MatchedIngredient.cs  MatchedSubstitution.cs
RecipeInterface/RecipeLearning/DataParsing/: SnapshotLabeler.cs
RecipeInterface/RecipeLearning/DataParsing/Analysis/: SnapshotTokenizer.cs
RecipeInterface/RecipeLearning/DataParsing/Data/: ParsedIngredient.cs  ParsedSubstitution.cs  SnapshotLabel.cs
RecipeInterface/RecipeLearning/DataParsing/Inputs/: ParsedImporter.cs  ParsedIngredientImporter.cs  ParsedSubstitutionImporter.cs
RecipeInterface/RecipeLearning/DataParsing/Outputs/: OutputBertTensors.cs  OutputIngredients.cs  OutputNutrition.cs  OutputSubstitutions.cs
RecipeInterface/RecipeLearning/Import/: IImporter.cs  Importer.cs
RecipeInterface/RecipeLearning/Import/Streams/: ProgressChangedEventArgs.cs  ProgressTextReader.cs
(+44 files in other folders)
